# spring-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/alex/spring/: App.java  SwaggerConfig.java
src/main/java/com/alex/spring/config/: ServletInitializer.java
src/main/java/com/alex/spring/controller/: BookController.java  LibraryController.java
src/main/java/com/alex/spring/model/: Author.java  Book.java  Employee.java  Library.java  Person.java  Visitor.java
src/main/java/com/alex/spring/repository/: BookRepository.java  LibraryRepository.java
src/main/java/com/alex/spring/service/: BookService.java  LibraryService.java  Service.java
src/main/java/com/alex/spring/service/database/: DatabaseService.java
src/main/resources/: application.properties
