server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/libraries
spring.datasource.username=postgres
spring.datasource.password=samas1970
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
